[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/world/hazard.gd" id="1_haz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haz"]
size = Vector2(320, 40)

[node name="Hazard" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_haz")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.85, 0.2, 0.25, 1)
polygon = PackedVector2Array(-160, 20, -120, -20, -80, 20, -40, -20, 0, 20, 40, -20, 80, 20, 120, -20, 160, 20)

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_haz")
