[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/world/temporal_bridge.gd" id="1_tb"]

[sub_resource type="RectangleShape2D" id="region"]
size = Vector2(320, 260)

[sub_resource type="RectangleShape2D" id="solid"]
size = Vector2(320, 30)

[node name="TemporalBridge" type="Area2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_tb")

[node name="DetectRegion" type="CollisionShape2D" parent="."]
shape = SubResource("region")

[node name="BrokenVisual" type="Polygon2D" parent="."]
color = Color(0.4, 0.36, 0.34, 1)
polygon = PackedVector2Array(-160, -3, -130, -10, -110, 2, -70, -8, -40, 0, 160, -2, 150, 9, -160, 9)

[node name="IntactVisual" type="Polygon2D" parent="."]
color = Color(0.55, 0.4, 0.25, 1)
polygon = PackedVector2Array(-160, -15, 160, -15, 160, 15, -160, 15)

[node name="Solid" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="SolidCol" type="CollisionShape2D" parent="Solid"]
shape = SubResource("solid")
